html {
  box-sizing: border-box;
  font-size: 16px;
}

*,
*:before,
*:after {
  box-sizing: inherit;
  color: #1f1f1f;
  font-family: Helvetica, sans-serif;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}
.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}
/* ====================== */
header {
  background-color: #1f1f1f;
  text-align: center;
  padding: 10px 40px;
}
header h1 {
  color: rgb(226, 226, 226);
}
/* ====================== */
main {
  padding: 20px 15vw;
}
fieldset {
  display: flex;
  padding: 14px 20px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 14px;
}
fieldset legend {
  text-align: center;
}
.form-content {
  display: flex;
  gap: 20px;
  align-items: center;
  flex-wrap: wrap;
}
.form-btn {
  border: 1px solid #1f1f1f;
  padding: 5px 10px;
  background-color: white;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
.form-btn:hover {
  background-color: #1f1f1f;
  color: rgb(226, 226, 226);
  transform: scale(1.1);
}

form,
form input,
form select,
form button {
  font-size: 20px;
}
input {
  padding: 4px 8px;
}

.book-display {
  padding: 20px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.display-header h1 {
  color: #1f1f1f;
}
.display-cards {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  gap: 20px;
}
.card {
  background-color: #1f1f1f;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  border-radius: 14px;
  transition: all 0.2s ease-in-out;
}

.card:hover {
  transform: scale(1.06);
  outline: 2px solid rgb(226, 226, 226);
}

.card p,
.card span {
  color: rgb(226, 226, 226);
}
.card-title {
  font-size: 22px;
}
.card-author,
.card-pages,
.card-status span {
  font-size: 18px;
}

.control-btns {
  display: flex;
  justify-content: space-between;
}

.control-btns button {
  border: none;
  background-color: transparent;
  color: rgb(226, 226, 226);
  outline: 2px solid rgb(226, 226, 226);
  font-size: 16px;
  padding: 5px 10px;
  cursor: pointer;
}

.control-btns button:hover {
  background-color: rgb(226, 226, 226);
  color: #1f1f1f;
  outline: 2px solid #1f1f1f;
}

/**************************/
/* BELOW 960px (Tablets) */
/**************************/
@media (max-width: 960px) {
  .display-cards {
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    grid-template-columns: repeat(2, minmax(300px, 1fr));
  }
}

/**************************/
/* BELOW 700px (Smaller tablets) */
/**************************/
@media (max-width: 700px) {
  .display-cards {
    grid-template-columns: repeat(2, minmax(260px, 1fr));
    grid-template-columns: repeat(2, minmax(260px, 1fr));
  }
}

/**************************/
/* BELOW 620px (Phones) */
/**************************/
@media (max-width: 620px) {
  main {
    padding: 20px 10vw;
  }
  .display-cards {
    grid-template-columns: minmax(260px, 1fr);
    grid-template-columns: minmax(260px, 1fr);
  }
}
